.App {
  min-height: 100vh;
}

.App__container {
  position: relative;
}

/* Modal Styles */

.modal__wrapper{
  background: rgb(245,94,122);
  background: linear-gradient(90deg, rgba(245,94,122,1) 5%, rgba(227,70,70,1) 38%, rgba(234,101,70,1) 56%, rgba(252,176,69,1) 99%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.modal__container {
  width: 500px;
  border: 4px solid #c9c0c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.modal__prompt {
  padding-bottom: 25px;
  width: 90%;
  text-align: center;
  font-size: 2em;
  color: white;
}

.modal__button {
  background: none;
  width: 40%;
  padding: 15px;
  border: none;
  font-weight: 600;
  font-size: 1em;
  border: 2px solid #c9c0c5;
  margin-bottom: 20px;
  color: white;
}

/* Hero */
.hero {
  background-image: url(./assets/hero.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__prompt {
  color: white;
  font-size: 5em;
  letter-spacing: 7px;
}

/* Query Container */
.query__container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.query__prompt {
  font-size: 3em;
  letter-spacing: 5px;
  margin: 90px 0px 90px 0px;
}

.query__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.query__button {
  height: 300px;
  width: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2em;
  background: rgb(245,94,122);
  background: linear-gradient(90deg, rgba(245,94,122,1) 5%, rgba(227,70,70,1) 38%, rgba(234,101,70,1) 56%, rgba(252,176,69,1) 99%);
}

.query__info {
  display: none;
}

.query__button:hover .query__race{
  display: none;
}

.query__button:hover .query__info {
  display: block;
  font-size: 20px;
  height: 100%;
  background: none;
  border: none;
}

/* Strains */

.strains__wrapper {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 40px;
}

/* Strains */
.strains__card {
  border: 1px solid black;
  text-align: center;
}

.strains__image {
  padding: 20px;
  text-align: center;
  background:  rgb(245,94,122);
}

/* Strains Modal */
.strainsModal {
  position: absolute;
  background:gray;
  opacity: .5;
  z-index: 9;
  height: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

/* Footer */
.footer-container {
  height: 30vh;
  background-size: cover;
  background-image: url('./assets/footerImg.png');
}